# 100DaysOfRx

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/infinite/rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/rx/challenge/: Utils.kt
app/src/main/java/com/infinite/rx/challenge/week1/: 1_Connectable_Observable.kt  2_Connectable_Observable_LifeCycle.kt  3_Operators_Transformations_1.kt  4_Connectable_Observable_AutoConnect.kt  5_Connectable_Observable_Replay.kt  6_Operators_More_Transformations.kt  7_OnErrorReturn.kt  Utils.kt
app/src/main/java/com/infinite/rx/challenge/week2/: 1_Catch_Operators.kt  2_Retry_Operators.kt  3_Map_Operator.kt  4_FlatMap_Operator.kt  5_ConcatMap_Operator.kt  6_SwitchMap_Operator.kt  7_ConcatMap_Error_Delayed_Operator.kt
app/src/main/java/com/infinite/rx/challenge/week3/: 1_Concat_Merge_Operator.kt  2_Concat_Merge_Delay_Error.kt  3_Zip_Operator.kt  4_CombineLatest_Operator.kt  5_WithLatestFrom_Operator.kt  6_Amb_Operator.kt  7_Materialize_Operator.kt
app/src/main/java/com/infinite/rx/challenge/week4/: 1_Scan.kt  2_Collect.kt  3_GroupBy.kt  4_DefaultIfEmpty.kt  5_Distinct.kt  6_DistinctUntilChanged.kt  7_Take.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/infinite/rx/: ConnectableObservableTest.kt  ExampleUnitTest.kt  MaterializeTest.kt  OnErrorReturnTest.kt  OperatorsTest.kt  RetryTest.kt
config/: dependencies.gradle  metadata.gradle
gradle/wrapper/: gradle-wrapper.properties
